<html>
  <head>
    <!-- BEGINNING OF FIREBASE SETUP -->
    <!-- Firebase JS SDK -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    <script>
      // Firebase configuration (ENTER YOUR CONFIGURATION HERE)
      var firebaseConfig = {
        apiKey: "AIzaSyDERCsIHktw0da8oFsJfDkloTGfOXfsw04",
        authDomain: "fir-rtc-68a77.firebaseapp.com",
        databaseURL: "https://fir-rtc-68a77-default-rtdb.firebaseio.com",
        projectId: "fir-rtc-68a77",
        storageBucket: "fir-rtc-68a77.appspot.com",
        messagingSenderId: "396982374782",
        appId: "1:396982374782:web:a48cb85d4cd2463567232f",
        measurementId: "G-JMR6Q23ESQ",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <!-- Additional Firebase files -->
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <!-- END OF FIREBASE SETUP -->

    <!-- GAME REQUIRED LIBRARY SCRIPT FILES -->
    <script src="p5.js"></script>
    <script src="seedrandom.js"></script>

    <!-- GAME MAIN SCRIPT -->
    <script src="main.js"></script>
  </head>
  <body></body>
</html>
